null
--- |
<%
  const { rpcs } = $.dataBlock('CONFIG', {
      rpcs: []
  }, 1);

  $.modifyBlock('IMPLEMENTATION', code => {
      for (let rpc of rpcs) {
        if (!code.includes(rpc)) {
          code += `\n  ${rpc} = ${rpc}Handler;`;
        }
      }
      return code;
  });
-%>
// <%- $.name %>

<%- $.block('CONFIG', '/*\nrpcs:\n- Ping\n*/') %>

<%
    for (let name of rpcs) { -%>
import { <%- name %>Request, <%- name %>Response, <%- name %>Handler } from './<%- name.toLowerCase() %>';
<% } -%>

export interface IRpcServer {
<% for (let name of rpcs) { -%>
    <%- name %>(req: <%- name %>Request): Promise<<%- name %>Response>;
<% } -%>
}

export class RpcServer implements IRpcServer {
<%- $.block('IMPLEMENTATION') %>

}
